<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../sass.css"/>
    <title>Perfume: The Story of a Murderer</title>
</head>
<body>
    <h2>Perfume: The Story of a Murderer</h2>
    <p>by Patrick Süskind, 1985</p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus eligendi modi pariatur eum numquam, itaque repudiandae, voluptatibus eos vel id reprehenderit suscipit blanditiis vero incidunt beatae voluptatem, aperiam deleniti autem?
        Commodi consequatur aliquam fugit cumque omnis doloribus harum reprehenderit ducimus vel corporis quod amet quam labore, consequuntur illum perspiciatis repellendus quis fugiat eos architecto suscipit ad nobis, adipisci ut. Ducimus?
        Animi provident reiciendis, iste, labore dolorem explicabo perspiciatis incidunt voluptas eveniet beatae odio? Laborum porro, nemo eum suscipit numquam nesciunt officia beatae at iste provident quasi, nam ab labore iure.
    </p>
</body>
</html>